"location"	"Joinpoint Model"	"AAPC Index"	"Start Obs"	"End Obs"	"AAPC"	"AAPC C.I. Low"	"AAPC C.I. High"	"Statistically Significant (0=No  1=Yes)"	"Test Statistic"	"P-Value"
"Andean Latin America"	3	"Full Range"	1990.000	2021.000	-5.773	-7.014	-4.516	1	-8.792	0.000
"Australasia"	2	"Full Range"	1990.000	2021.000	-2.403	-3.789	-0.997	1	-3.333	0.001
"Caribbean"	4	"Full Range"	1990.000	2021.000	-2.439	-2.711	-2.168	1	-17.392	0.000
"Central Asia"	4	"Full Range"	1990.000	2021.000	-4.371	-4.785	-3.956	1	-20.207	0.000
"Central Europe"	5	"Full Range"	1990.000	2021.000	-4.833	-5.314	-4.349	1	-19.154	0.000
"Central Latin America"	5	"Full Range"	1990.000	2021.000	-4.989	-5.491	-4.484	1	-18.924	0.000
"Central Sub-Saharan Africa"	4	"Full Range"	1990.000	2021.000	-3.073	-3.146	-3.000	1	-81.437	0.000
"East Asia"	4	"Full Range"	1990.000	2021.000	-8.119	-8.401	-7.836	1	-53.960	0.000
"Eastern Europe"	4	"Full Range"	1990.000	2021.000	-4.004	-5.120	-2.874	1	-6.847	0.000
"Eastern Sub-Saharan Africa"	3	"Full Range"	1990.000	2021.000	-3.812	-4.047	-3.576	1	-31.134	0.000
"Global"	2	"Full Range"	1990.000	2021.000	-4.009	-4.237	-3.779	1	-33.618	0.000
"High-income Asia Pacific"	2	"Full Range"	1990.000	2021.000	-3.635	-4.038	-3.230	1	-17.313	0.000
"High-income North America"	1	"Full Range"	1990.000	2021.000	-5.260	-5.809	-4.708	1	-18.234	0.000
"North Africa and Middle East"	5	"Full Range"	1990.000	2021.000	-4.711	-4.868	-4.554	1	-57.396	0.000
"Oceania"	3	"Full Range"	1990.000	2021.000	-2.105	-2.270	-1.940	1	-24.706	0.000
"South Asia"	1	"Full Range"	1990.000	2021.000	-4.111	-4.411	-3.811	1	-26.286	0.000
"Southeast Asia"	3	"Full Range"	1990.000	2021.000	-4.896	-5.001	-4.791	1	-88.990	0.000
"Southern Latin America"	5	"Full Range"	1990.000	2021.000	-2.333	-3.344	-1.312	1	-4.449	0.000
"Southern Sub-Saharan Africa"	3	"Full Range"	1990.000	2021.000	-2.010	-2.296	-1.723	1	-13.596	0.000
"Tropical Latin America"	4	"Full Range"	1990.000	2021.000	-5.515	-5.999	-5.030	1	-21.686	0.000
"Western Europe"	3	"Full Range"	1990.000	2021.000	-4.576	-5.514	-3.629	1	-9.296	0.000
"Western Sub-Saharan Africa"	4	"Full Range"	1990.000	2021.000	-3.173	-3.311	-3.036	1	-44.529	0.000
